<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Vit'Vitre - Nettoyage de vitres à Mulhouse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Vit'Vitre, entreprise de nettoyage de vitres pour particuliers et professionnels à Mulhouse. Devis gratuit.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Vit'Vitre</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="mentions-legales.html">Mentions légales</a>
      <a href="cgv.html">CGV</a>
      <a href="politique-cookies.html">Cookies</a>
      <a href="contrat-prestation.html">Contrat</a>
    </nav>
  </header>
  <main>
    <h2>Nettoyage de vitres à Mulhouse</h2>
    <p>Entreprise déclarée - Micro-entreprise sans TVA - Devis estimé après étude de votre demande</p>
    <a href="https://forms.gle" target="_blank">Demander un devis</a>
    <form action="mailto:contact@vitvitre.fr" method="post" enctype="text/plain">
      <input type="text" name="Nom" placeholder="Votre nom" required>
      <input type="email" name="Email" placeholder="Votre email" required>
      <textarea name="Message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Vit'Vitre - Mulhouse</p>
  </footer>
</body>
</html>